# restapi

./: logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/feature/: placeValidation.feature
src/test/java/resources/: ApiResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinition/: Hooks.java  StepDefinition.java
